<!DOCTYPE html>
<html>
<style>

body {
  background: #171E28;
  color: white;
  font-family: 'Roboto Mono', monospace;
  font-size: large;
}

.intron  {
  color: #FCF7F8;
  padding-left: 5px;
  padding-right: 5px;
}

.title {
  padding: 1em;
  font-size: xx-large;
}

.title2 {
  padding: 1em;
  font-size: x-large;
}

a {
  text-decoration: none;
  color: #FCF7F8
}

a:visited {
  color: #FCF7F8;
}

p {
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
}

b {
  font-family: 'Roboto Mono', monospace;
  font-weight: bold;
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta property="og:description" content="Intron014"/>
    <meta name="theme-color" content="#FF5D35"/>
    <title>Intron014</title>
    <link rel="icon" type="image/png" href="/Resources/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <script src="https://kit.fontawesome.com/c67b064442.js" crossorigin="anonymous"></script>
  </head>
<body>
    <p class=title>
      <a href="https://intron014.com">Intron014.com</a>   
    </p>

    <p>
        Hola! Soy Jorge, tengo 17 años. Soy un programador (lvl. 1) y me gustaría seguir desarrollando mis habilidades a lo largo del tiempo. <br>
        Quiero estudiar Ingeniería Informática en <a href="https://www.upm.es/">UPM</a> o en <a href="https://www.royalholloway.ac.uk/">ROHUL</a>
    </p>

    <p>
      <a href="https://www.google.com"><span class="material-icons">verified</span></a>
      <i class="fab fa-discord"></i>
    </p>
</body>
</html>